apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJjbG91ZG5hdGl2ZXN0ZzEuYXp1cmVjci5pbyI6IHsKCQkJImF1dGgiOiAiWTJ....yIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  name: cloudnative
type: kubernetes.io/dockerconfigjson